{
    "name": "moment-locales-webpack-plugin",
    "version": "1.1.0",
    "description": "Strip unused locales from Moment.js",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "test-syntax": "node ./test/syntax.js"
    },
    "repository": "iamakulov/moment-locales-webpack-plugin",
    "author": "Ivan Akulov <mail@iamakulov.com> (iamakulov.com)",
    "license": "MIT",
    "peerDependencies": {
        "moment": "^2.8.0",
        "webpack": "^1 || ^2 || ^3 || ^4"
    },
    "devDependencies": {
        "jest": "^24.8.0",
        "moment": "^2.21.0",
        "proxyquire": "^2.0.1",
        "temp-dir": "^1.0.0",
        "webpack": "^4.28.0"
    },
    "dependencies": {
        "lodash.difference": "^4.5.0"
    }
}
